<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>test</title>
</head>
<style type="text/css">
	
	.fixo{

		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: red;
	}

	.main{

		margin-top: 8%;
	}

	.container{
		position: relative;
		background-color: pink;
        width:  100%;
        height: 1220px;
        text-align: center;
	}

	.topoesquerda{
		position: absolute;
		top: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: green;
               
    }

    .topodireita{
    	position: absolute;
		top: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: green;
    }

    .abaixoesquerda{
    	position: absolute;
		bottom: 8px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: green
    }

    .abaixodireita{
    	position: absolute;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: green;
    }

    .centro{
    	position: absolute;
		top: 50%;
		font-size: 18px;
		width: 20%;
		background-color: green;
		margin-left: 40%;
    }


</style>

<body>
    <header class=fixo>
    	<h1>Testanto Po</h1>
    </header>
    <div class="main">
	   <h1>Testando..</h1>
	   <div class="container">
	   	   <div class="topoesquerda"> 1 </div>
	   	   <div class="topodireita"> 2 </div>
		   <div class="abaixoesquerda"> 3 </div>
		   <div class="abaixodireita"> 4 </div>
	   	   <div class="centro"> 9 </div>
	   	   <p><p><a href="index.html">Clique aqui para voltar a página inicial!</a></p></p> 
	   </div>	
    </div>

</body>
</html>